<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            font-family: 'Times New Roman', serif;
        }

        header {
            padding: 50px;
            background-image: url('background.jpeg');
            background-size: cover;
            background-position: center;
        }

        #avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            border: 5px solid white;
        }

        #avatar img {
            width: 100%;
            height: auto;
        }

        h1, p {
            margin: 10px 0;
        }

        nav {
            text-align: center;
            padding: 20px;
        }

        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .icon {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div id="avatar">
            <img src="Avatar.jpg" alt="Your Avatar">
        </div>
        <h1>ShenYongqi</h1>
        <p>上海海洋大学</p>
        <p> 𝓝𝓸𝓻𝓽𝓱 𝓛𝓸𝓷𝓭𝓸𝓷 𝓯𝓸𝓻𝓮𝓿𝓮𝓻 </p>
        <p> 𝙇𝙞𝙛𝙚 𝙞𝙨 𝙛𝙤𝙧 𝙛𝙪𝙣</p>
         <p>Email: 489845739@qq.com</p>
    </header>

    <nav>
        <a href="https://v.douyin.com/i88gPbP3/ 9@3.com" target="_blank"><img class="icon" src="douyin.png" alt="Douyin">抖音</a>
        <a href="https://v.kuaishou.com/eb3Z32" target="_blank"><img class="icon" src="kuaishou.png" alt="Kuaishou">快手</a>
        <a href="https://m.bilibili.com/space/286652346?plat_id=1&share_from=space&share_medium=android&share_plat=android&share_session_id=0a807542-ae50-475b-9985-011dcb5f001b&share_source=COPY&share_tag=s_i&timestamp=1702064152&unique_k=QVTOTan" target="_blank"><img class="icon" src="bilibili.png" alt="Bilibili">B站</a>
        <a href="https://www.xiaohongshu.com/user/profile/650065100000000002013c59?xhsshare=CopyLink&appuid=650065100000000002013c59&apptime=1702064323" target="_blank"><img class="icon" src="xiaohongshu.png" alt="Xiaohongshu">小红书</a>
        <a href="https://weibo.com/u/6289634068" target="_blank"><img class="icon" src="weibo.png" alt="Weibo">微博</a>
        <a href="https://y.music.163.com/m/user?id=579357230" target="_blank"><img class="icon" src="wangyiyun.png" alt="NetEaseCloudMusic">网易云音乐</a>
        <a href="https://instagram.com/shenyongqi777?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img class="icon" src="instagram.png" alt="Instagram">Instagram</a>
    </nav>
</body>

</html>
